# Siessi

./: Siessi.sln
Siessi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Resource.Designer.cs  Resource.resx  Siessi.csproj
Siessi.Android/: MainActivity.cs  Siessi.Android.csproj  SplashActivity.cs  proguard.cfg
Siessi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Siessi.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
Siessi.Android/Resources/: Resource.designer.cs
Siessi.Android/Resources/values/: colors.xml  styles.xml
Siessi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Siessi.iOS.csproj
Siessi.iOS/Properties/: AssemblyInfo.cs
Siessi.iOS/Renderers/: BorderlessEntryRenderer.cs
Siessi/Behaviors/: EntryMaskedBehavior.cs
Siessi/Behaviors/Onboarding/: SfRotatorBehavior.cs
Siessi/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs
Siessi/Converters/: BooleanToColorConverter.cs  StringToBooleanConverter.cs
Siessi/Helpers/: RTLHelper.cs
Siessi/Models/: Consent.cs  Gender.cs  Item.cs  Profile.cs
Siessi/Models/Onboarding/: Boarding.cs
Siessi/Resources/: Terms.txt  Terms2.txt
Siessi/Services/: ConsentDataStore.cs  DataService.cs  IDataStore.cs  MockDataStore.cs
Siessi/Settings/: AppSettings.cs
Siessi/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Siessi/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Siessi/ViewModels/About/: AboutViewModel.cs
Siessi/ViewModels/Consent/: FemalePageViewModel.cs  MalePageViewModel.cs
Siessi/ViewModels/History/: ItemDetailViewModel.cs  ItemsViewModel.cs
Siessi/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
Siessi/ViewModels/Profile/: AddProfileViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs
Siessi/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Siessi/Views/About/: AboutPage.xaml  AboutPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Siessi/Views/Consent/: FemalePage.xaml  FemalePage.xaml.cs  MalePage.xaml  MalePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Siessi/Views/History/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Siessi/Views/Onboarding/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
Siessi/Views/Profile/: AddProfilePage.xaml  AddProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  Styles.xaml  Styles.xaml.cs
